622-12-5748,Alexander,Mart,26,UCSF
630-44-3532,Ali,Daria,42,UC,Berkeley
618-58-4662,Amir,Tark,18,Stanford
623-62-7824,Antonio,Milsh,34,MIT
613-84-8679,Ashish,Moore,20,Caltech
625-88-5088,Benjamin,Timber,23,Iowa
625-42-8940,Bob,Shruder,46,USC
628-58-8156,Carlos,Gomez,53,USC
627-48-8192,David,Deber,39,UCLA
624-40-5028,Dimitris,Harel,46,Google
616-55-3688,Fernando,Alexander,48,Google
620-16-0198,Goran,Alav,42,Texas,A&M
622-93-3200,Hans,Amiri,36,AT&T,labs
612-58-6604,Harry,Antonio,23,Bell,labs
613-45-9153,Henrik,Ashish,27,UCSF
630-09-3217,Ivan,Benjamin,51,USC
616-18-5901,Jack,Neuman,28,MIT
628-67-3227,Jason,Koch,40,MIT
622-66-5110,John,Shin,51,Harvard
615-07-7886,Jose,Barnes,28,Harvard
628-42-4276,Juan,Lopez,50,Delaware
615-38-0956,Kun,Gassr,35,Minessota
617-27-3364,Lee,Liew,48,UMD
612-05-8786,Luis,Smith,22,UCSB
620-06-4581,Marcus,Stacker,39,ICT
617-71-1016,Maria,Ghosh,49,ISI
623-53-0255,Mark,Marr,36,CMU
618-54-6905,Micheal,Davidson,32,Delft
